# multi-thread

./: README.md  pom.xml
src/main/java/com/mzlalal/multithread/: MultiThreadApplication.java
src/main/java/com/mzlalal/multithread/dao/: PersonDAO.java
src/main/java/com/mzlalal/multithread/entity/: Person.java
src/main/java/com/mzlalal/multithread/factory/: MzThreadFactory.java
src/main/java/com/mzlalal/multithread/utils/: ConsumerTestUtil.java
src/main/java/com/mzlalal/multithread/utils/common/: SpringUtils.java
src/main/java/com/mzlalal/multithread/utils/method/: MethodUtil.java
src/main/java/com/mzlalal/multithread/utils/thread/: ConsumerMethodsUtil.java  ThreadConsumerUtil.java
src/main/resources/: application.properties
src/test/java/com/mzlalal/multithread/: MultiThreadApplicationTests.java
